PORT=3000

DATABASE_URL="postgresql://root:root@localhost:5432/crypto"

JWT_SECRET="super-secret-key-12345"
MNEMONIC="test test test test test test test test test test test junk"
ALCHEMY_URL="https://eth-mainnet.g.alchemy.com/v2/qnGugWe3GtMq_s04rTUPA"

# Mail Configuration
DEV_MAIL_USERNAME=emqarani@gmail.com
DEV_MAIL_PASSWORD=cbhs oyci khfa psij
DEV_MAIL_HOST=smtp.gmail.com
DEV_MAIL_PORT=587

STRIPE_SECRET_KEY=sk_test_51SqBE38sWAB6yIp4auq9nZPe8CVq6SsJI4jLIfM28ahuyTFPEFFK9kdDVC6JysyeECLjX6m5PwDN44oSq99ItgrW00Aep6RDvq
STRIPE_WEBHOOK_SECRET=whsec_173f3d8f3170040c5cda016ca15f690725eb85cd1a5ce0b9bedccee5628241e5
FRONTEND_URL=http://localhost:5173
SQLITE_DATABASE_URL="file:./dev.db"


OPENAI_API_KEY=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